<!DOCTYPE html>
<html>
<head>
  <tittle>Anggota Kelas</tittle>
  <div class="container" data-aos="zoom-in">

    <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Adriansyah Terry Ramdhani</h3>
            <h4>Wakil Ketua Kelas</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Yang Terpenting Dalam Kehidupan Adalah Ingat Dengan Allah SWT
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
        </div>


</head>

<body>


</body>


</html>